[0;37m2025-01-24 14:23:37 - LoginPage - INFO - Attempting to log in with provided credentials.[0m
[0;37m2025-01-24 14:23:37 - LoginPage - INFO - Element found: Locator=id, Value=user-name[0m
[0;37m2025-01-24 14:23:37 - LoginPage - INFO - Element found: Locator=id, Value=password[0m
[0;37m2025-01-24 14:23:37 - LoginPage - INFO - Element found: Locator=id, Value=login-button[0m
[0;37m2025-01-24 14:23:37 - LoginPage - INFO - Login action performed successfully.[0m
[0;37m2025-01-24 14:23:37 - HeaderComponent - INFO - Attempting to perform logout.[0m
[0;37m2025-01-24 14:23:37 - HeaderComponent - INFO - Checking if the user is logged out.[0m
[0;37m2025-01-24 14:23:57 - HeaderComponent - INFO - Login button is not visible. User is logged in.[0m
[0;37m2025-01-24 14:23:57 - HeaderComponent - INFO - Locating the menu button.[0m
[0;37m2025-01-24 14:23:57 - HeaderComponent - INFO - Menu button clicked.[0m
[0;37m2025-01-24 14:23:57 - HeaderComponent - INFO - Locating the logout link.[0m
[0;37m2025-01-24 14:23:58 - HeaderComponent - INFO - Logout link clicked. User logged out successfully.[0m
